# fit2cloud-java-sdk

./: README.md  pom.xml
src/main/java/com/fit2cloud/sdk/: CloudTypes.java  Fit2CloudApi.java  Fit2CloudClient.java  Fit2CloudException.java
src/main/java/com/fit2cloud/sdk/model/: Cluster.java  ClusterRole.java  Logging.java  Server.java
src/test/java/com/fit2cloud/sdk/: Fit2CloudClientTest.java
